
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\App.xaml;;
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\Client\ClientWindow.xaml;;
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\Client\TimetableViewClientPage.xaml;;
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\Manager\AddNewScheduledRoute.xaml;;
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\Manager\EditRouteWindow.xaml;;
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\Manager\FinancesViewPage.xaml;;
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\Manager\HomeViewPage.xaml;;
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\Manager\LinesViewPage.xaml;;
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\MainWindow.xaml;;
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\Manager\ManagerWindow.xaml;;
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\Client\ScheduledRouteWindow.xaml;;
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\Manager\TimetableViewPage.xaml;;
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\Manager\TrainsViewPage.xaml;;
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\Client\MyTicketsPage.xaml;;
FC:\Faks\VI\HCI - Interakcija covek racunar\HCI-Project\HCI-Project\HCI-Project\Client\MyReservations.xaml;;

