
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\App.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\ClientWindow.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\ManagerWindow.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\LinesViewPage.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\TrainsViewPage.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\FinancesViewPage.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\HomeViewPage.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\TimetableViewPage.xaml;;

