
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\App.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\Client\ClientWindow.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\Client\TimetableViewClientPage.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\Manager\AddNewScheduledRoute.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\Manager\EditRouteWindow.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\Manager\FinancesViewPage.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\Manager\HomeViewPage.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\Manager\LinesViewPage.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\Manager\ManagerWindow.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\Client\ScheduledRouteWindow.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\Manager\TimetableViewPage.xaml;;
FC:\Users\Korisnik\Desktop\HCI-Proj\HCI-Project\HCI-Project\Manager\TrainsViewPage.xaml;;

